# Do not change this file unless you know better.
# Create docksal-local.env and make overrides there.

VIRTUAL_HOST=ucsfedu.docksal.site
DOCKSAL_STACK=default
WEB_IMAGE='docksal/apache:2.4-2.5'
DB_IMAGE='docksal/mysql:8.0-2.0'
CLI_IMAGE='docksal/cli:php8.1-3.3'
#CLI_IMAGE='docksal/cli:php8.0-3'
# Solr
# The solr service is not enabled until you set it in docksal-local.yml.
# To use a different solr core, override this variable in docksal-local.env.
SOLR_CORE='acquia_copy'

# For downloading database backups from Acquia Cloud.
# Get the ID from the desired cloud.acquia.com environment overview page url.
ACQUIA_ENV_ID='17898-6e094915-15ec-4bbd-8073-51e3e692e924'
