# Copy example.docksal-local.env to docksal-local.env

# After editing, apply changes with 'fin up'

# See https://docs.docksal.io/stack/images-versions
#CLI_IMAGE='docksal/cli:php8.0-3.0'
#DB_IMAGE=''

# Solr core override
# Set this to use a different solr core that you have created
#SOLR_CORE=''

# Acquia Cloud API
# These are required for downloading database backups from Acquia Cloud
# See `Generating an API Token` https://docs.acquia.com/cloud-platform/develop/api/auth/
API_KEY=""
API_SECRET=""

# Enable/disable these modules after docksal db import
# Example: "devel dblog"
#MODULES_ENABLED=""
#MODULES_DISABLED=""